<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6q-th-ncm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon Líst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fge-nD-34u">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeyCell" rowHeight="247" id="0rD-PL-YIz" customClass="PokeyTableViewCell" customModule="PokemonCardsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rD-PL-YIz" id="3TK-CG-ltI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-vO-1SD">
                                                    <rect key="frame" x="31" y="29" width="329" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Jm-rvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="190"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-nf-1cg">
                                                            <rect key="frame" x="172" y="0.0" width="157" height="190"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-eX-qNT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="5WY-2D-WnN"/>
                                                                        <constraint firstAttribute="height" constant="40" id="eQT-cU-uuP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-ni-mMa">
                                                                    <rect key="frame" x="0.0" y="50" width="157" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-5f-rYc">
                                                                    <rect key="frame" x="0.0" y="100" width="157" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-IL-Ajg">
                                                                    <rect key="frame" x="0.0" y="150" width="157" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r3N-vO-1SD" secondAttribute="bottom" constant="17" id="5db-n4-IUa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3N-vO-1SD" secondAttribute="trailing" constant="10" id="5um-Sj-Xrp"/>
                                                <constraint firstItem="r3N-vO-1SD" firstAttribute="top" secondItem="3TK-CG-ltI" secondAttribute="topMargin" constant="18" id="R5z-dy-15S"/>
                                                <constraint firstItem="r3N-vO-1SD" firstAttribute="leading" secondItem="3TK-CG-ltI" secondAttribute="leadingMargin" constant="11" id="hbH-F1-NHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="X8X-IL-Ajg" id="4dA-X9-SZM"/>
                                            <outlet property="nameLabel" destination="TxR-eX-qNT" id="QeZ-SX-NhB"/>
                                            <outlet property="pokeyImageView" destination="rj8-Jm-rvU" id="Yw0-Ce-7bc"/>
                                            <outlet property="subtypeLabel" destination="kmB-5f-rYc" id="Ono-7e-dwg"/>
                                            <outlet property="supertypeLabel" destination="jhK-ni-mMa" id="sSc-W9-FY2"/>
                                            <segue destination="Lok-IA-TnU" kind="show" id="DcD-cc-mdA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fz9-rS-Wkv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="31s-RH-RSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fge-nD-34u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QY-Li-6Nq"/>
                            <constraint firstItem="fge-nD-34u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Hy-Tl-TcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fge-nD-34u" secondAttribute="trailing" id="xwi-dn-yKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fge-nD-34u" secondAttribute="bottom" constant="-34" id="zTe-cH-3ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon Líst" id="wAA-sZ-2xS"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="fge-nD-34u" id="DPw-fS-ZoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="100.23696682464454"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u1X-eu-EvS">
            <objects>
                <viewController id="Lok-IA-TnU" customClass="DetailViewController" customModule="PokemonCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rck-F6-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-Qu-uBc">
                                <rect key="frame" x="75" y="153" width="240" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="Zhf-4j-SEA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-YP-E0F">
                                <rect key="frame" x="34.333333333333343" y="506" width="321.33333333333326" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-eY-Em3">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-BD-dEa">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supertype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-gf-4dQ">
                                                <rect key="frame" x="0.0" y="60" width="110" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="290-5l-kaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-lB-fxP">
                                                <rect key="frame" x="0.0" y="120" width="110" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="APk-W1-Y6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-3N-2m4">
                                                <rect key="frame" x="0.0" y="180" width="110" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Edk-ac-MFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pR1-BD-dEa" firstAttribute="leading" secondItem="YSb-eY-Em3" secondAttribute="leading" id="TDu-sI-pCu"/>
                                            <constraint firstAttribute="width" constant="110" id="mLL-JG-THa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-oi-p17">
                                        <rect key="frame" x="121.00000000000001" y="0.0" width="200.33333333333337" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-sI-mwB">
                                                <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="45.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TBg-KI-gOG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-1h-QaX">
                                                <rect key="frame" x="0.0" y="58.333333333333371" width="200.33333333333334" height="45.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="2jc-Tl-unc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-9w-qps">
                                                <rect key="frame" x="0.0" y="116.66666666666663" width="200.33333333333334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="H1Z-cV-4uo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-1b-Pe6">
                                                <rect key="frame" x="0.0" y="174.66666666666663" width="200.33333333333334" height="45.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Fwy-fy-64h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvO-fd-c1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mb-YP-E0F" firstAttribute="centerX" secondItem="rck-F6-bTg" secondAttribute="centerX" id="9zb-hu-uGO"/>
                            <constraint firstItem="8mb-YP-E0F" firstAttribute="top" secondItem="YHI-Qu-uBc" secondAttribute="bottom" constant="31" id="C8C-iR-030"/>
                            <constraint firstItem="YHI-Qu-uBc" firstAttribute="centerX" secondItem="rck-F6-bTg" secondAttribute="centerX" id="KIJ-vb-IRC"/>
                            <constraint firstItem="YHI-Qu-uBc" firstAttribute="top" secondItem="kvO-fd-c1h" secondAttribute="top" constant="65" id="KRB-ax-IRH"/>
                            <constraint firstItem="8mb-YP-E0F" firstAttribute="top" secondItem="YHI-Qu-uBc" secondAttribute="bottom" constant="31" id="W6A-0b-9mU"/>
                            <constraint firstItem="YHI-Qu-uBc" firstAttribute="leading" secondItem="kvO-fd-c1h" secondAttribute="leading" constant="75" id="WgN-Hb-D3H"/>
                            <constraint firstItem="8mb-YP-E0F" firstAttribute="leading" secondItem="kvO-fd-c1h" secondAttribute="leading" constant="34.329999999999998" id="Ym8-cO-Ytd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSp-Rp-8D4"/>
                    <connections>
                        <outlet property="hpLabel" destination="Kov-1b-Pe6" id="Qrc-22-16p"/>
                        <outlet property="nameLabel" destination="ZBl-sI-mwB" id="8pA-10-Umd"/>
                        <outlet property="pokeyImageView" destination="YHI-Qu-uBc" id="bZq-Nx-LDT"/>
                        <outlet property="subtypeLabel" destination="yVb-9w-qps" id="X0a-M6-H8x"/>
                        <outlet property="supertypeLabel" destination="E2K-1h-QaX" id="bhU-fO-3zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiu-00-fIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.8461538461538" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21d-pP-Hp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6q-th-ncm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ky8-FY-XmE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjl-iS-9nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHP-jJ-WMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="100.23696682464454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
